[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/spawner.gd" type="Script" id=1]
[ext_resource path="res://scripts/background.gd" type="Script" id=2]
[ext_resource path="res://images/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )

[node name="Background1" type="Sprite" parent="Background" index="0"]

texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 240, 320 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Background2" type="Sprite" parent="Background" index="1"]

position = Vector2( 0, -320 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 240, 320 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Player" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 120, 260 )
_sections_unfolded = [ "Transform", "Z Index" ]


